# waltz-dev

./: README.md  azure-pipelines.yml  pom.xml
docs/design/draft/attestation_bulk/: attestation_bulk.adoc
docs/design/draft/dq/: dq.adoc
docs/design/draft/workflows/: workflows.adoc
docs/talks/overview/: overview.md
waltz-common/: pom.xml
waltz-data/: pom.xml
waltz-integration-test/: README.md  pom.xml
waltz-jobs/: pom.xml
waltz-ng/: .snyk  package-lock.json  package.json  webpack.config.js  webpack.dev.js
waltz-ng/client/: routes.js  thirdparty-setup.js
waltz-ng/client/common/: colors.js
waltz-ng/client/common/services/: core-api-utils.js
waltz-ng/client/playpen/1/: GridDemo.svelte  playpen1.html  playpen1.js  slick-grid-utils.js
waltz-ng/client/report-grid/: index.js
waltz-ng/client/survey/: index.js
waltz-ng/client/svelte-stores/: global.js
waltz-ng/client/system/: index.js
waltz-ng/style/: _waltz.scss  style.scss
waltz-schema/: pom.xml
waltz-web/: pom.xml
waltz-web2/: pom.xml
waltz-web2/src/main/java/org/finos/waltz/web2/: DatumRoute.java  ListRoute.java  MainV2.java  NotAuthorizedException.java  WebException.java  WebUtilities.java
waltz-web2/src/main/java/org/finos/waltz/web2/endpoints/: Endpoint.java  EndpointUtilities.java
waltz-web2/src/main/java/org/finos/waltz/web2/endpoints/api/: ChangeLogEndpoint.java
waltz-web2/src/main/java/org/finos/waltz/web2/endpoints/auth/: AuthenticationEndpoint.java  AuthenticationUtilities.java  DisallowAnonymousFilter.java  HeaderBasedAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTUtilities.java  WaltzFilter.java
(+259 files in other folders)
