<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.finos</groupId>
        <artifactId>waltz</artifactId>
        <version>1.62-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <name>waltz-web2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <skip.npm>false</skip.npm>
    </properties>

    <groupId>org.finos</groupId>
    <artifactId>waltz-web2</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.finos</groupId>
            <artifactId>waltz-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>waltz-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>